/* -----google fonts------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
body{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
/* ----common css------ */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 30px;
}
.container-tow{
    display: flex;
    justify-content: center;
   
}
/* ------style menu bar------ */
nav{
    display: flex;
    height: 100px;
    align-items: center;
}
.left-menu h2{
    color: #3A3A3A;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}
.right-menu,.left-menu{
    flex: 1;
}
.right-menu ul{
    display: flex;
    justify-content: end;
}
.right-menu ul li{
    list-style: none;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 600;
    padding: 0px 10px;
    cursor: pointer;
    color: #3A3A3A;
}
.cart{
    color: #000000;
    font-size: 25px;
}
/* ----start hero section------ */
.Hero{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-column-gap:50px ;
    margin-top: 30px;
    margin-bottom: 100px;
    
}

.Hero-left{
   display: flex;
   flex-direction: column;
   justify-content: center;
    
}
.Hero-left .Hero-title{
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
}
.Hero-left .Hero-text{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
button{
    width: 160px;
    height: 40px;
    margin-top: 20px;
    background-color: #E02C6D;
    border-radius: 15px;
    outline: none;
    border: 0;
}
button a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    line-height: 24px;
}
.Hero-right{
    margin: 0 auto;
    background-image: url(./imeges/hero2.svg);
    background-repeat: no-repeat;
    
}
.Hero-right img{
    width: 100%;
}
/* ------company---logo---- */
.company-logo{
   
  display: grid;
  grid-template-columns: repeat(7,1fr);
   align-items: center;
    grid-column-gap: 20px;
  
   width: 900px;
   height: 110px;
   margin: 0 auto;
   border-top: 1px solid #AAAAAA;
   border-bottom: 1px solid #AAAAAA;
}
/* ----main section card------- */
.collection{
    margin-top: 100px;
}
.collection>h2{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: #3A3A3A;
    
}
.collection-grab{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    margin-top: 30px;;
  
    
   
}
.collection-grab-card{
    height: 476px;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-bottom: 30px;
}
.collection-grab-card img{
    width: 100%;
}
.collection-grab-card .card-title{
   font-weight: 500;
   font-size: 28px;
   line-height: 40px;
   color: #18191F;
}
.collection-grab-card .card-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
}
.collection-grab-card .star .star-color{
    color:  #FB8200;
}
.collection-grab-card .star span{
    color: #5E6366;
    margin-left: 5px;
}
.collection-grab-card>h4{
    color: #787885;
    font-weight: bold;
    font-size: 14px;
}
/* --------footer start----- */
footer{
    height: 239px;
    background-color:#0A0826;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-text{
    width: 400px;
    text-align: center;
}
.footer-text h1{
    color: #FFFFFF;
    font-size: 24px;
   line-height: 36px;
   font-weight: bold;
}
.footer-text p{
    color: #D9DBE1;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;

}
.footer-text i{
    color: white;
    margin-left: 5px;
    font-size: 20px;
    margin-top: 20px;
   
   
}

/* --------footer end------ */